(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 58)
    (zones 0)
    (modules 5)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 LCK)
  (net 4 DIN)
  (net 5 BCK)
  (net 6 SCK)
  (net 7 +12V)
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U1-Pad34)")
  (net 34 "Net-(U1-Pad36)")
  (net 35 "Net-(U1-Pad37)")
  (net 36 "Net-(U1-Pad38)")
  (net 37 "Net-(U1-Pad39)")
  (net 38 "Net-(U1-Pad40)")
  (net 39 "Net-(U1-Pad26)")
  (net 40 "Net-(U1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net BCK)
    (add_net DIN)
    (add_net GND)
    (add_net LCK)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCK)
  )

  (module "MINI 360 DC-DC:Mini360_step-down" (layer F.Cu) (tedit 5B7ACF15) (tstamp 664945C4)
    (at 138.684 80.264)
    (path /6649E828)
    (fp_text reference DC-DC (at 0.508 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini360 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 5.53) (end 8.75 -5.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -5.54) (end -8.75 5.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 5.53) (end -8.75 5.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -5.54) (end 8.75 -5.54) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 4.57) (size 2.5 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 7.62 -4.57) (size 2.5 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -7.62 4.57) (size 2.5 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 1 thru_hole oval (at -7.62 -4.57) (size 2.5 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module ESP32_D1_MINI:ESP32_mini (layer F.Cu) (tedit 5F536902) (tstamp 664945B8)
    (at 138.593 93.457)
    (path /6649444D)
    (fp_text reference ESP32-D1-MINI (at 0.091 11.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mini_esp32 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 12.7) (end -12.7 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -19.05) (end -11.43 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -19.05) (end 15.24 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -19.05) (end -15.24 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -19.05) (end -11.43 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -16.51) (end 15.24 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -16.51) (end -15.24 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -13.97 16.51) (xy -13.97 13.97) (xy -12.7 13.97) (xy -12.7 16.51)) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.24 -12.7) (end 15.24 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -12.7) (end 15.24 -19.05) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -19.05) (end -15.24 -19.05) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.24 -19.05) (end -15.24 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10.16 -19.05) (end -15.24 -13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.35 -19.05) (end -12.7 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.54 -19.05) (end -8.89 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.27 -19.05) (end -5.08 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.08 -19.05) (end -1.27 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.89 -19.05) (end 2.54 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.7 -19.05) (end 6.35 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -16.51) (end 11.43 -12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 17.78) (end 15.24 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 17.78) (end -5.08 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 24.13) (end 5.08 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 24.13) (end 5.08 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 17.78) (end -5.08 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 15.24) (end 5.08 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 15.24) (end 5.08 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 11.43 16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 16.51) (end 11.43 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 15.24) (end 13.97 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 12.7) (end 11.43 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 13.97) (end 13.97 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 13.97) (end 13.97 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 12.7) (end 11.43 12.7) (layer Dwgs.User) (width 0.12))
    (fp_text user RST (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NO COPPER - KEEP OUT" (at 0 -15.24) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWR (at 12.573 15.875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user IO_02 (at 12.7 13.335) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 thru_hole circle (at -11.43 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -13.97 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -13.97 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -11.43 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 BCK))
    (pad 7 thru_hole circle (at -13.97 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -11.43 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -11.43 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 DIN))
    (pad 13 thru_hole circle (at -13.97 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -11.43 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -13.97 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -11.43 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -13.97 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -11.43 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 LCK))
    (pad 19 thru_hole circle (at -13.97 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -11.43 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 11.43 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 -11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole circle (at 11.43 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 11.43 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 -6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 11.43 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 11.43 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 11.43 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 1.27 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 11.43 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 34 thru_hole circle (at 13.97 3.81 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 11.43 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 36 thru_hole circle (at 13.97 6.35 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 13.97 8.89 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 11.43 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 13.97 11.43 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad40)"))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 66494563)
    (at 150.876 68.58 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /664A6D0A)
    (fp_text reference J3 (at 9.398 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V_OUT (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9.398 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 66494537)
    (at 131.318 68.58 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /664A2F23)
    (fp_text reference J2 (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V_IN (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.064 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6649450B)
    (at 132.588 89.154 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /66495B9A)
    (fp_text reference PCM5201 (at 2.54 6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCM5102 (at 2.54 6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BCK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 12V (at 151.13 75.946) (layer F.SilkS) (tstamp 664961C2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 136.398 72.898) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 140.716 72.898) (layer F.SilkS) (tstamp 664961C2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 125.984 75.692) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 153.924 64.516) (end 123.19 64.516) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.924 109.982) (end 153.924 64.516) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 109.982) (end 153.924 109.982) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 64.516) (end 123.19 109.982) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.023 99.807) (end 147.305 99.807) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.288 97.79) (end 145.288 89.154) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.305 99.807) (end 145.288 97.79) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.288 85.85) (end 146.304 84.834) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.288 89.154) (end 145.288 85.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.304 69.008) (end 145.876 68.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.304 75.694) (end 146.304 69.008) (width 1) (layer B.Cu) (net 2))
  (segment (start 131.064 75.694) (end 146.304 75.694) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.716 75.694) (end 124.714 75.696) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.714 76.454) (end 124.623 76.545) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.714 75.696) (end 124.714 76.454) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.623 76.545) (end 124.623 76.451) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.318 75.616) (end 126.24 75.694) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.318 68.58) (end 126.318 75.616) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.24 75.694) (end 124.716 75.694) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.064 75.694) (end 126.24 75.694) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.623 82.027) (end 124.623 79.157) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.623 79.157) (end 124.623 76.545) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.032 86.614) (end 142.24 86.614) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.941 79.157) (end 129.032 79.248) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.032 79.248) (end 129.032 86.614) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.623 79.157) (end 128.941 79.157) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.563 82.027) (end 152.563 80.935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.563 80.935) (end 151.384 79.756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.256 79.756) (end 142.748 80.264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.748 87.884) (end 142.748 89.154) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.748 87.122) (end 142.748 87.884) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 86.614) (end 142.748 86.614) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.748 86.614) (end 142.748 87.884) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.748 80.264) (end 142.748 86.614) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.023 97.267) (end 148.605 97.267) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.605 97.267) (end 148.336 96.998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.336 96.998) (end 148.336 79.756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.336 79.756) (end 143.256 79.756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.384 79.756) (end 148.336 79.756) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.163 102.347) (end 139.461 102.347) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.208 101.6) (end 140.208 89.154) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.461 102.347) (end 140.208 101.6) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.163 94.727) (end 136.413 94.727) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.668 93.472) (end 137.668 89.154) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.413 94.727) (end 137.668 93.472) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.128 89.154) (end 135.128 91.948) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.128 91.948) (end 134.62 92.456) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.62 92.456) (end 129.794 92.456) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.794 92.456) (end 129.286 91.948) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.286 91.948) (end 129.286 87.884) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.509 87.107) (end 127.163 87.107) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.286 87.884) (end 128.509 87.107) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.318 68.58) (end 131.318 66.548) (width 1) (layer B.Cu) (net 7))
  (segment (start 131.318 66.548) (end 132.334 65.532) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.334 65.532) (end 149.86 65.532) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.876 66.548) (end 150.876 68.58) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.86 65.532) (end 150.876 66.548) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.876 68.58) (end 150.876 76.454) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.876 76.454) (end 149.352 77.978) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.352 77.978) (end 132.08 77.978) (width 1) (layer B.Cu) (net 7))
  (segment (start 131.064 78.994) (end 131.064 84.834) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.08 77.978) (end 131.064 78.994) (width 1) (layer B.Cu) (net 7))

)
